# 并行工作进程数
workers = 9
# 指定每个工作者的线程数
threads = 1
# 监听内网端口5000
bind = '127.0.0.1:5101'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
worker_class = 'gevent'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = '/home/kismanager/KIS/Fetch_Agent_Service/log/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/home/kismanager/KIS/Fetch_Agent_Service/log/gunicorn_acess.log'
errorlog = '/home/kismanager/KIS/Fetch_Agent_Service/log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'error'
timeout = 300