;多个值用||隔开

[scroll]
total_scrolls_default=5
;等待时间
scroll_time=10

[proxy]
proxylist=127.0.0.1:7777

[login]
twitter_email_password={"email": "clerici_gianni", "password": "myPassW0rd*"}

[chromedriver]
;user_data_dir=/home/kismanager/KIS/selenium/Twitter
user_data_dir=E:\selenium\AutomationProfile1

[instagram]

[facebook]

[breach]
API_KEY=90ff5f0a72ef4e76a7d66f9fe94e8840