;多个值用||隔开

[scroll]
total_scrolls_default=5
;等待时间
scroll_time=10

[proxy]
proxylist=192.168.2.55:4411

[login]
twitter_email_password={"email": "clerici_gianni", "password": "myPassW0rd!"}

[chromedriver]
;user_data_dir=/home/kismanager/KIS/selenium/Twitter
user_data_dir=E:\selenium\AutomationProfile1

[instagram]

[facebook]

