;多个值用||隔开

[scroll]
total_scrolls_default=5
;等待时间
scroll_time=10

[proxy]
proxylist=192.168.2.55:4411

[login]

[chromedriver]
user_data_dir=E:\selenium\AutomationProfile1||E:\selenium\AutomationProfile2||E:\selenium\AutomationProfile3||E:\selenium\AutomationProfile4||E:\selenium\AutomationProfile5

[instagram]

[facebook]

