;多个值用||隔开

[scroll]
total_scrolls_default=5
;等待时间
scroll_time=10

[proxy]
proxylist=127.0.0.1:7777

[login]
;账号顺序要与chromedriver目录顺序一致
facebook_email_password={"email": "huh53582@bcaoo.com", "password": "eq89v26*B"}||{"email": "yvs47578@bcaoo.com", "password": "kl071v35*F"}||{"email": "gbc86292@bcaoo.com", "password": "fetchagentservice_03"}||{"email": "viv55971@bcaoo.com", "password": "Gmen269*en"}||{"email": "eos18530@bcaoo.com", "password": "nh45h976*A"}

[chromedriver]
;账号顺序要与chromedriver目录顺序一致
user_data_dir=E:\selenium\AutomationProfile1||E:\selenium\AutomationProfile2||E:\selenium\AutomationProfile3||E:\selenium\AutomationProfile4||E:\selenium\AutomationProfile5

[instagram]
message_url_pattern=https://www.instagram.com/graphql/query/?query_hash=f2405b236d85e8296cf30347c9f08c2a&variables=%7B%22id%22%3A%22{target_id}%22%2C%22first%22%3A50%2C%22after%22%3A%22%22%7D
profile_url_pattern=https://www.instagram.com/{target_account}/

[facebook]
profile_url_pattern=https://www.facebook.com/{target}
message_url_pattern=https://www.facebook.com/{target}
friend_url_pattern=https://www.facebook.com/{target}
