[message_lim]
;采集数量最大值限制
msg_max_limit = 50

[login_setting]
TG_session_name = lucky
TG_api_id = 1948738
TG_api_hash = 515bc8e967f300fe22a219b557fad487
proxy_address = 192.168.2.55
proxy_port = 7777

[download_addr]
group_massage = message\
group_member = author\
group_avatar = avatar\group\


