[message_lim]
;采集数量最大值限制
msg_max_limit = 50

[login_setting]
TG_session_name = anon
TG_api_id = 876492
TG_api_hash = 56e9d4797c57f43772f9d343e4499846
proxy_address = 192.168.2.55
proxy_port = 4411

[download_addr]
group_massage = /home/ubuntu/PycharmProjects/Fetch_Agent_Service/service_app/model/telegram/message/
group_member = /home/ubuntu/PycharmProjects/Fetch_Agent_Service/service_app/model/telegram/author/
group_avatar = /home/ubuntu/PycharmProjects/Fetch_Agent_Service/service_app/model/telegram/avatar/group/


